# upnp-cloud

UPnPProject/: build.gradle  settings.gradle
UPnPProject/asmack/: build.gradle
UPnPProject/asmack/src/androidTest/java/org/jivesoftware/smack/: ApplicationTest.java
UPnPProject/asmack/src/main/: AndroidManifest.xml
UPnPProject/asmack/src/test/java/org/jivesoftware/smack/: ExampleUnitTest.java
UPnPProject/controlpoint/: build.gradle
UPnPProject/controlpoint/src/main/: AndroidManifest.xml
UPnPProject/controlpoint/src/main/res/drawable/: item_lower_background.xml  sevenseg_digit.xml  sevenseg_sign.xml
UPnPProject/controlpoint/src/main/res/layout/: configuration_dialog.xml  dataitem_configuration_list_item.xml  devices_list_item.xml  energy_sensor_view.xml  fridge_activity.xml  list_header.xml  sensor_view.xml  seven_seg_view.xml  temperature_sensor_view.xml
UPnPProject/controlpointlib/: build.gradle
UPnPProject/controlpointlib/src/main/: AndroidManifest.xml
UPnPProject/device/: build.gradle
UPnPProject/device/src/main/: AndroidManifest.xml
UPnPProject/device/src/main/java/ufcg/embedded/upnp/: AlarmSensor.java  DeviceParser.java  FridgeDeviceMainActivity.java  Led.java  TemperatureSensor.java
UPnPProject/device/src/main/res/drawable/: greenled.xml  redled.xml
UPnPProject/device/src/main/res/layout/: activity_main.xml
UPnPProject/device/src/main/res/menu/: options_menu.xml
UPnPProject/device/src/main/res/raw/: sensor_config.xml
UPnPProject/device/src/main/res/values/: strings.xml
UPnPProject/devicelib/: build.gradle
UPnPProject/devicelib/src/main/: AndroidManifest.xml
UPnPProject/gradle/wrapper/: gradle-wrapper.properties
UPnPProject/ibcdemo/: build.gradle
UPnPProject/ibcdemo/src/androidTest/java/com/comarch/android/upnp/ibcdemo/: ApplicationTest.java
UPnPProject/ibcdemo/src/main/: AndroidManifest.xml
UPnPProject/ibcdemo/src/main/java/com/comarch/android/upnp/ibcdemo/connectivity/common/: BaseSensorPooling.java  CommonSensorFactory.java
UPnPProject/ibcdemo/src/main/java/com/comarch/android/upnp/ibcdemo/connectivity/local/: LocalUpnpService.java
UPnPProject/ibcdemo/src/main/java/com/comarch/android/upnp/ibcdemo/connectivity/xmpp/: XmppConnector.java  XmppEventing.java
UPnPProject/ibcdemo/src/main/java/com/comarch/android/upnp/ibcdemo/connectivity/xmpp/data/: DeviceDescriptionFetcher.java
UPnPProject/ibcdemo/src/main/java/com/comarch/android/upnp/ibcdemo/model/: Sensor.java  SensorFridge.java
UPnPProject/ibcdemo/src/main/java/com/comarch/android/upnp/ibcdemo/ui/newview/: MediaRendererFragment.java  TemperatureSensorFragment.java
UPnPProject/ibcdemo/src/test/java/com/comarch/android/upnp/ibcdemo/: ExampleUnitTest.java
UPnPProject/ucadevice/: build.gradle
UPnPProject/ucadevice/src/main/: AndroidManifest.xml
UPnPProject/ucadevice/src/main/assets/: device.xml
control-ws/: .project
(+282 files in other folders)
