apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ufcg.embedded.upnp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':devicelib')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.fourthline.cling:cling-core:2.0-SNAPSHOT'
}
