<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="?android:attr/listPreferredItemPaddingLeft"
    android:paddingBottom="?android:attr/listPreferredItemPaddingLeft">
    
    <CheckedTextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

    <TextView
        android:id="@+id/smalltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/text1"
        android:text="UDN"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    	android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

</RelativeLayout>